navaship.app.stage=development
spring.datasource.url=jdbc:postgresql://localhost:5432/navaship
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
jwt.private.key=classpath:id_rsa_navaship
jwt.public.key=classpath:id_rsa_navaship.pub
navaship.app.jwtIssuer=navaship.com
navaship.app.jwtExpirationMs=3600000
navaship.app.refreshTokenExpirationMs=86400000
navaship.app.verificationTokenExpirationMs=3600000
navaship.webapp.url=http://localhost:3000

# Toggle this flag to enable/disable email verification for users
navaship.app.verify.email=false

# Sendgrid
navaship.app.sendgrid.apikey=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
navaship.app.sendgrid.senderEmail=madguyaga@outlook.com
navaship.app.sendgrid.verifyAccountEmailTemplateId=d-c0779cb0558b496bae96f5d69c5dfb20
navaship.app.sendgrid.forgotPasswordEmailTemplateId=d-410ef1bb4476455aace8ecfd261c4b0b

# The easypost webhook secret was generated with openssl
navaship.app.easypost.apikey=EZTK72d9059c50fd4161af6298b8ca7a0a78mHYF6j0Z78DhO4SRky2JPQ
navaship.app.easypost.webhook.endpoint.secret=B4WcPTiSXYZNoagRWU5svwY5VSCSabsLwLiNpXOyOlg=
navaship.app.easypost.webhook.endpoint.url=http://localhost:8080/api/v1/shipments/easypost-webhook
# Important to set this as false in local development, because the localhost is reversed and cannot create a webhook against it
navaship.app.easypost.create.webhook=false

# Stripe
navaship.app.stripe.publickey=pk_test_51LxY8ADra7bwCGnF6Zh3FaXBXaDnzr02vAMHHaFZoSnbOGAaBLSccPx3weTUV3BFqCKONu8dxofRt8eVtH2lN1jO00HV2lln8n
navaship.app.stripe.apikey=sk_test_51LxY8ADra7bwCGnFgYpwihATw0u0dtu9QOiNuj8XxQ6zm1eiNpjreMhNj33FECjFw8DFsTKBbPw3ytrjDmsbqaq900WeukH3NL
navaship.app.stripe.webhook.endpoint.secret=whsec_c3bfad80c4228dc2d389ae11d39122d889eb9d8697a8b918f5d44db4c04a3ec3
