spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.flyway.locations=classpath:db/migration

jwt.private.key=${AUTH_PRIVATE_KEY}
jwt.public.key=${AUTH_PUBLIC_KEY}
