spring.datasource.url=jdbc:postgresql://localhost:5432/navaship
spring.datasource.username=postgres
spring.datasource.password=ahmad200
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
jwt.private.key=classpath:id_rsa_navaship
jwt.public.key=classpath:id_rsa_navaship.pub
navaship.app.jwtIssuer=navaship.com
navaship.app.jwtExpirationMs=3600000
navaship.app.refreshTokenExpirationMs=86400000
navaship.app.verificationTokenExpirationMs=3600000
navaship.app.sendgrid.apikey=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
navaship.app.sendgrid.senderEmail=madguyaga@outlook.com
navaship.app.sendgrid.verifyAccountEmailTemplateId=d-c0779cb0558b496bae96f5d69c5dfb20
navaship.app.sendgrid.forgotPasswordEmailTemplateId=d-410ef1bb4476455aace8ecfd261c4b0b