spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=${SPRING_DATASOURCE_URL}

spring.flyway.url=${SPRING_DATASOURCE_URL}
spring.flyway.user=${DATABASE_USER}
spring.flyway.password=${DATABASE_PASSWORD}

spring.flyway.locations=classpath:db/migrations
