spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# In local development, the api is not on the same network as the database, use localhost
spring.datasource.url=jdbc:postgresql://localhost:${DATABASE_PORT}/${DATABASE_NAME}

jwt.private.key=classpath:id_rsa_navaship_dev
jwt.public.key=classpath:id_rsa_navaship_dev.pub
