navaship.app.stage=development

spring.datasource.url=jdbc:postgresql://localhost:5432/navaship
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

jwt.private.key=classpath:id_rsa_navaship
jwt.public.key=classpath:id_rsa_navaship.pub

navaship.app.domain=localhost
navaship.webapp.url=http://localhost:3000
navaship.app.accessTokenExpirationMs=900000
navaship.app.refreshTokenExpirationSec=604800
navaship.app.verificationTokenExpirationMs=3600000

# Toggle this flag to enable/disable email verification for users
navaship.app.verify.email=false

# Sendgrid
navaship.app.sendgrid.apikey=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
navaship.app.sendgrid.senderEmail=madguyaga@outlook.com
navaship.app.sendgrid.verifyAccountEmailTemplateId=d-c0779cb0558b496bae96f5d69c5dfb20
navaship.app.sendgrid.forgotPasswordEmailTemplateId=d-410ef1bb4476455aace8ecfd261c4b0b

# The easypost webhook secret was generated with openssl
navaship.app.easypost.apikey=EZTK72d9059c50fd4161af6298b8ca7a0a787Fbn58RPBcIi2EDPz0ghIQ
navaship.app.easypost.webhook.endpoint.secret=B4WcPTiSXYZNoagRWU5svwY5VSCSabsLwLiNpXOyOlg=
navaship.app.easypost.webhook.endpoint.url=http://localhost:8080/api/v1/shipments/easypost-webhook
# Important to set this as false in local development, because the localhost is reversed and cannot create a webhook against it
navaship.app.easypost.create.webhook=false

# Stripe
navaship.app.stripe.publickey=pk_test_51MGyhKBGBO0gISTgZ7Cp0D1tAKKjZ6CApCi2qxYV9f0w6iYazGA6S95VXKW5cVgVFNbH0T2QgLZCPamjbjHEWPED00H9k6kRUJ
navaship.app.stripe.apikey=sk_test_51MGyhKBGBO0gISTg0IH0CPlCbUgcxaqFa5ejhgkHRtHiup5F9MlY5D2Y5NRRBfzqtMTXHSuryVQBH2sBhKPVMT4100Dc2qB2M2
navaship.app.stripe.webhook.endpoint.secret=whsec_c3bfad80c4228dc2d389ae11d39122d889eb9d8697a8b918f5d44db4c04a3ec3
