spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.flyway.locations=classpath:db/migration

jwt.private.key=classpath:id_rsa_navaship_dev
jwt.public.key=classpath:id_rsa_navaship_dev.pub
