spring.datasource.url=jdbc:postgresql://localhost:5432/navaship
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
jwt.private.key=classpath:id_rsa_navaship
jwt.public.key=classpath:id_rsa_navaship.pub
easypost.key=