spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Dev, the api is not on the same network as the database
spring.datasource.url=jdbc:postgresql://localhost:${DATABASE_PORT}/${DATABASE_NAME}
