spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.flyway.locations=classpath:db/migration

# Base 64 encoded keys without the "-----BEGIN PRIVATE KEY-----" and "-----END PRIVATE KEY-----" (same for public)
# The key files are in the vps and the base 64 encoded keys are stored in GitHub secrets (like every other continuous deployment variable)
# jwt.private.key=${AUTH_PRIVATE_KEY}
# jwt.public.key=${AUTH_PUBLIC_KEY}

jwt.private.key=classpath:id_rsa_navaship_dev
jwt.public.key=classpath:id_rsa_navaship_dev.pub
