# Defaults to dev profile
spring.profiles.active=${SPRING_PROFILES_ACTIVE}

spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

jwt.private.key=classpath:id_rsa_navaship_dev
jwt.public.key=classpath:id_rsa_navaship_dev.pub

navaship.webapp.url=${WEBAPP_URL}

navaship.api.domain=${API_DOMAIN}
navaship.api.accessTokenExpirationMs=900000
navaship.api.refreshTokenExpirationMs=604800000
navaship.api.emailVerificationExpirationMs=900000

sendgrid.senderEmail=${SENDGRID_SENDER_EMAIL}
sendgrid.apikey=${SENDGRID_APIKEY}
sendgrid.verifyEmailTemplateId=${SENDGRID_VERIFY_EMAIL_TEMPLATE_ID}
sendgrid.forgotPasswordEmailTemplateId=${SENDGRID_FORGOT_PASSWORD_EMAIL_TEMPLATE_ID}

easypost.apikey=${EASYPOST_APIKEY}
easypost.webhook.endpoint.secret=${EASYPOST_WEBHOOK_ENDPOINT_SECRET}
easypost.webhook.endpoint.url=${EASYPOST_WEBHOOK_ENDPOINT_URL}

stripe.maxMembershipsAllowed=3
stripe.trialPeriodDays=7
stripe.productId=${STRIPE_PRODUCT_ID}
stripe.apikey=${STRIPE_APIKEY}
stripe.webhook.endpoint.secret=${STRIPE_WEBHOOK_ENDPOINT_SECRET}

# Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
